.card {
    width: 330px;
    height: 300px;
    margin-left: 5%;
    margin: 15px 0px 15px 5%;
}

.card img {
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    height: 60%;
}

.title {
    margin-bottom: 0px;
}

.name {
    width: 90%;
    display: flex;
    /* justify-content: space-between; */
    padding: 0px;
    margin-top: 5px;
    margin-left: 12px;
}

.country {
    opacity: 0.8;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 12px;
}

.date {
    font-size: 0.9em;
    margin-left: 12px;
}

.price {
    margin-bottom: 0px;    
}

.sign-button {
    /* position: absolute; */
    height: 1.7em;
    width: 1.7em;
    padding: 0px;
    /* bottom: 12%; */
    margin-left: 10px;
    margin-right: 10px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.counter {
    font-size: 1.2em;
    margin-bottom: 0px;
}

.btn-grad {
    background-color: #0093E9;
    background-image: linear-gradient(315deg, #0093E9 0%, #80D0C7 56%);
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    display: block;
    border: 0px;
}

.btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.btn-grad:active {
    background-position: left center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.checkout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    padding-top: 0px;
}

.info {
    margin: 0px;
    position: absolute;
    top: 12px;
    right: 12px;
}