.card {
    margin-top: 25px;
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    position: relative;
    margin-bottom: 25px;
}

.photo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}

img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-top: 10px;
}

.nickname {
    margin-top: 8px;
    margin-bottom: 0px;
}

.text-container {
    margin-top: 15px;
    margin-right: 50px;
    width: 100%;
    overflow: scroll;
}

.review {
    margin-top: 25px;
    margin-right: 50px;
    margin-bottom: 25px;
}

.date-container {
    font-size: 0.5rem;
}

.star {
    color: #FFD700;
}

.btn-grad {
    background-color: #0093E9;
    background-image: linear-gradient(315deg, #0093E9 0%, #80D0C7 56%);
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    /* box-shadow: 0 0 20px #eee; */
    display: block;
    border: 0px;
    padding: 2px 6px;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }

.btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

.btn-grad:active {
    background-position: left center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}